# flink

./: .gitignore  pom.xml
canal/: dependency-reduced-pom.xml  pom.xml
canal/src/main/java/: MyCustomDeserializationSchema.java  SimpleCanalClientExample.java  Test.java
canal/src/main/java/Flink/: ESUtils.java  FlinkReadCanal.java  ITransferBillDao.java  MyMapFunction.java  TransferBillVo.java
canal/src/main/resources/: mybatis-config.xml
canal/src/main/resources/esmapper/: chargeReport.xml
canal/src/main/resources/mapper/: mybatis-chargeReport-config.xml
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/batch/: ReadFromHBase.java  ReceiptBillEntryInputFormat.java  ReceiptBillInputFormat.java
flink/src/main/java/batch/dwd/: DWD_ReceiptBillEntry_IPF.java  DWD_ReceiptBillEntry_OPF.java
flink/src/main/java/batch/job/: CreateHbaseTable.java  DWS_receiptBillEntry_Sum.java  ReadFromHBase.java
flink/src/main/java/batch/ods/: ODS_MoneyDefine_IPF.java  ODS_Project_IPF.java  ODS_ReceiptBillEntry_IPF.java  ODS_ReceiptBill_IPF.java  ODS_ReceiptReceiver_IPF.java  ODS_Room_IPF.java  ODS_SettlementType_IPF.java
flink/src/main/java/common/: CustomAbstractTableInputFormat.java  CustomTableInputFormat.java  CustomTableInputSplit.java
flink/src/main/java/connector/hbase/: ReadWriteHbaseByAPI.java  ReadWriteHbaseByDDL.java  ReadWriteHbaseByDependence.java  ReadWriteHbaseBySource.java
flink/src/main/java/connector/kafka/: HandleOffsetBySelf.java  KafkaSource.java
flink/src/main/java/connector/mysql/: DWD_ReceiptBillEntryVo.java  DWD_ReceiptBillEntry_Sink.java  DWD_ReceiptBillEntry_Source.java  ODS_ReceiptBillEntry_IPF.java  ODS_ReceiptBill_IPF.java  ReadWriteMysqlByDDL.java  ReadWriteMysqlByJDBC.java  ReadlWriteMysqBySource.java
flink/src/main/java/entity/: ReceiptBillVo.java
flink/src/main/java/entity/dwd/: DWD_ReceiptBillEntryVo.java
flink/src/main/java/entity/dws/: DWS_ReceiptBillEntrySumVo.java
flink/src/main/java/entity/ods/: ODS_MoneyDefineVo.java  ODS_ProjectVo.java  ODS_ReceiptBillEntryVo.java  ODS_ReceiptBillVo.java  ODS_ReceiptReceiverVo.java  ODS_RoomVo.java  ODS_SettlementTypeVo.java
flink/src/main/java/kafka/: CanalKafka.java  MyCustomDeserializationSchema.java
flink/src/main/java/stream/: SocketWordCount.java  TestKafkaCheckpoint.java  TestKafkaSource.java
flink/src/main/java/stream/mysink/: HbaseProcess.java
flink/src/main/java/stream/watermark/: StreamingWindowWatermark.java  Watermark_kafka_hbase.java
flink/src/main/java/table/dynamic/: SumDataFromKafkaByAPI.java  SumDataFromKafkaByDDL.java  UserVo.java
flink/src/main/java/table/hbase/: HBaseConfig.java  HBaseSource.java  HBaseUtils.java  ReadHbaseByAPI.java  ReadHbaseByCustomerSource.java  ReadHbaseByDDL.java  ReceiptBillEntrySource.java  ReceiptBillSource.java
flink/src/main/java/test/: ExampleIntegrationTest.java  GloableParamTest1.java  IncrementMapFunctionTest.java
flink/src/main/java/utils/: HBaseUtil.java  MD5Utils.java  ObjectUtil.java  REIDIdentifier.java  RowKeyUtil.java
flink/src/main/java/warehouse/ads/entity/: ADS_ReceiptBillEntrySum1Vo.java  ADS_ReceiptBillEntrySum2Vo.java  ADS_ReceiptBillEntrySum3Vo.java
flink/src/main/java/warehouse/ads/job/: Dimension1.java  Dimension2.java  Dimension3.java
flink/src/main/java/warehouse/ads/sink/: ADS_ReceiptBillEntrySum1_OPF.java  ADS_ReceiptBillEntrySum2_OPF.java  ADS_ReceiptBillEntrySum3_OPF.java
flink/src/main/java/warehouse/ads/source/: ADS_ReceiptBillEntrySum1_IPF.java  ADS_ReceiptBillEntrySum2_IPF.java  ADS_ReceiptBillEntrySum3_IPF.java
flink/src/main/java/warehouse/dwd/entity/: DWD_ReceiptBillEntryVo.java
flink/src/main/java/warehouse/dwd/job/: DWD_ReceiptBillEntry.java
flink/src/main/java/warehouse/dwd/sink/: DWD_ReceiptBillEntry_OPF.java  DWD_ReceiptBillEntry_Sink.java
flink/src/main/java/warehouse/dwd/source/: DWD_ReceiptBillEntry_Source.java
flink/src/main/java/warehouse/dws/entity/: DWS_ReceiptBillEntrySumVo.java
flink/src/main/java/warehouse/dws/job/: DWS_ReceiptBillEntry_Sum.java  DWS_ReceiptBillEntry_Sum1.java
flink/src/main/java/warehouse/dws/sink/: DWS_ReceiptBillEntrySum_OPF.java  DWS_ReceiptBillEntrySum_Sink.java
flink/src/main/java/warehouse/dws/source/: DWS_ReceiptBillEntry_IPF.java  DWS_ReceiptBillEntry_Source.java
flink/src/main/java/warehouse/ods/entity/: ODS_MoneyDefineVo.java  ODS_ProjectVo.java  ODS_ReceiptBillEntryVo.java  ODS_ReceiptBillVo.java  ODS_ReceiptReceiverVo.java  ODS_RoomVo.java  ODS_SettlementTypeVo.java
flink/src/test/java/: TestGenerateRowkey.java
kafka/: dependency-reduced-pom.xml  pom.xml
kafka/src/main/java/com/asn/consumer/: MyConsumer.java
kafka/src/main/java/com/asn/interceptor/: MyInterceptor.java
kafka/src/main/java/com/asn/producer/: MyPartitioner.java  MyProducer.java  MyProducerWithCallback.java  MyProducerWithPartitioner.java
leetcode/: pom.xml
leetcode/src/main/java/: Coin.java  FindTheLongestSubstring_1371.java  LongestConsecutive_128.java  LongestPalindrome.java  SingleNumber_136.java  SubarraySum_560.java  SumNums_64.java  TwoSum_1.java  ValidPalindrome_680.java
src/main/java/asn/stream/: SocketWordCount.java  TestKafkaSource.java
src/main/java/asn/stream/watermark/: StreamingWindowWatermark.java  Watermark_kafka_hbase.java
